server.port=2000

spring.datasource.url=jdbc:h2:mem:apprenticeDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=apprenticeDevUsername
spring.datasource.password=apprenticeDevPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
